{
  "name": "@adobe/helix-project-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "Starter project for Adobe Helix",
  "scripts": {
    "cz": "cz",
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "watch": "watch 'npm run lint' ./blocks ./scripts ./styles",
    "watch:css": "watch 'npm run lint:css' ./blocks ./scripts ./styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/helix-project-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-project-boilerplate/issues"
  },
  "homepage": "https://github.com/adobe/helix-project-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/eslint-parser": "7.19.1",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@web/test-runner": "0.15.1",
    "@web/test-runner-commands": "0.6.5",
    "chai": "4.3.7",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.35.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "sinon": "15.0.1",
    "stylelint": "15.2.0",
    "stylelint-config-standard": "30.0.1",
    "watch": "1.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
