footer {
  margin: 0;
  padding: 0 20px 20px;
  text-align: center;
  background: linear-gradient(to top, var(--bright-gray) 75%, white 0%);
}

footer .footer.block {
  max-width: 1200px;
  margin: auto;
}

.footer.block .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer.block .content-wrapper p {
  font-size: var(--body-font-size-xs);
  margin-bottom: 14px;
  text-align: left;
}

.footer.block .content-wrapper .footer-contact-us {
  background-color: var(--gray-neutral-80);
  border-radius: 0 0 10px 10px;
  padding: 40px 60px;
}

.footer.block .content-wrapper .footer-contact-us * {
  color: var(--white);
}

.footer.block .content-wrapper .footer-contact-us h3 {
  color: var(--white);
  font-size: var(--heading-font-size-s);
  padding-bottom: 30px;
}

.footer.block .content-wrapper .footer-contact-us p {
  font-weight: var(--font-weight-normal);
  font-size: var(--body-font-size-m);
  text-align: center;
  padding-bottom: 30px;
}

.footer.block .content-wrapper .footer-contact-us a {
  display: inline-block;
  padding: 8px 42px;
  font-size: var(--body-font-size-l);
  font-weight: normal;
  line-height: var(--line-height-l);
  text-decoration: none;
  color: var(--white);
  background-color: var(--brand-critical-strong);
  border-bottom-left-radius: 20px;
}

.footer.block .content-wrapper .footer-logo {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 30px;
}

.footer.block .content-wrapper .footer-logo p:has(picture) {
  border-bottom: 2px solid var(--silver);
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.footer.block .content-wrapper .footer-logo img {
  width: 105px;
  height: auto;
}

.footer.block .content-wrapper .footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer.block .content-wrapper .footer-links p>a {
  color: inherit;
  text-decoration: none;
}

.footer.block .content-wrapper .footer-links p>a:hover {
  text-decoration: underline;
  opacity: 0.8;
}

@media (min-width: 900px) {
  footer .footer.block .content-wrapper .footer-links {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
  }
}
