{
  "project": "Takeda",
  "host": "main--takeda-ihs--hlxsites.hlx.page",
  "plugins": [
    {
      "id": "asset-library",
      "title": "AEM Assets Library",
      "environments": [
        "edit"
      ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
    },
    {
      "project": "ihs",
      "plugins": [
        {
          "id": "library",
          "title": "Library",
          "environments": ["edit"],
          "url": "http://localhost:3000//tools/sidekick/library.html",
          "includePaths": ["**.docx**"]
        }
      ]
    },
    {
      "id": "form-editor",
      "title": "Form Editor",
      "event": "editform",
      "environments": ["preview"]
    }

  ]
}


