:root {
    --background-color-primary: #fff;
    --label-color: #666;
    --border-color: #cdd1d6;
    --form-error-color: #E1242A;
    --button-primary-color: #5F8DDA;
    --button-secondary-color: #666;
    --button-primary-hover-color: #035fe6;
    --form-font-size-m: 22px;
    --form-font-size-s: 18px;
    --form-font-size-xs: 16px;
    --form-background-color: var(--background-color-primary);
    --form-padding: 8px 0;
    --form-margin: 0;
    --form-columns: 12;
    --form-field-horz-gap: 40px;
    --form-field-vert-gap: 20px;
    --form-invalid-border-color: #ff5f3f;
    --form-input-padding: 0.75rem 0.6rem;
    --form-input-font-size: 1rem;
    --form-input-disable-color: #ebebe4;
    --form-input-border-size: 1px;
    --form-input-border-color: var(--border-color);
    --form-input-background-color: var(--background-color-primary);
    --form-paragraph-color: var(--label-color);
    --form-paragraph-margin: 0 0 0.9rem;
    --form-paragraph-font-style: none;
    --form-paragraph-font-size: var(--form-font-size-s);
    --form-label-color: var(--label-color);
    --form-label-font-size: var(--form-font-size-xs);
    --form-label-font-weight: 500;
    --form-title-font-weight: 600;
    --form-fieldset-border: 0;
    --form-fieldset-marign: 0;
    --form-fieldset-legend-color: var(--form-label-color);
    --form-fieldset-legend-font-size: var(--form-label-font-size);
    --form-fieldset-legend-font-weight: var(--form-title-font-weight);
    --form-fieldset-legend-border: none;
    --form-fieldset-legend-padding: 0  0 16px;
    --form-button-color: var(--background-color-primary);
    --form-button-font-size: var(--form-font-size-m);
    --form-button-background-color: var(--button-primary-color);
    --form-button-background-hover-color: var(--button-primary-hover-color);
    --form-button-border: 2px solid transparent;
    --form-button-padding: 8px 45px;
    --form-upload-color: var(--background-color-primary);
    --form-upload-font-size: var(--form-font-size-xs);
    --form-upload-background-color: var(--background-color-primary);
    --form-submit-width: 100%;
    --form-width: 80%;
    --form-wizard-background-color: #f2f2f2;
    --form-wizard-border-color: #757575;
    --form-wizard-number-color: var(--button-primary-color);
    --form-max-width: 1200px;
    --form-grid-gap: 0 30px;
    --form-field-gap: 8px 0;
}

form {
    font-family: var(--font-family-gotham);
}

form output {
    display: block;
    font-weight: 700;
    font-size: 1.625rem;
}

form [data-visible="false"] {
    display: none !important;
}

main .form-container {
    background-color: var(--form-background-color);
    padding: var(--form-padding);
    width: var(--form-width);
    margin: var(--form-margin) auto;
}

main .form {
    background-color: var(--form-background-color);
}

main .form .form-wrapper {
    padding: var(--form-padding);
}

main .form .field-wrapper.form-hidden-wrapper {
    display:none;
}

main .form>div:not(:first-child) {
    display: none;
}

main .form form {
    display: grid;
    grid-template-columns: repeat(var(--form-columns), minmax(0, 1fr));
    gap: var(--form-grid-gap);
    padding: var(--form-padding);
    max-width: var(--form-max-width);
}

main .form form fieldset {
    display: grid;
    align-content: flex-start;
    gap: var(--form-fieldset-grid-gap);
    grid-template-columns: repeat(var(--form-fieldset-columns), minmax(0, 1fr));
    border: var(--form-fieldset-border);
    margin: var(--form-fieldset-margin);
    padding: var(--form-fieldset-padding);
}

main .form form fieldset fieldset {
    padding: 0;
}

main .form form .field-wrapper {
    grid-column: span 12;
}

main .form .field-description {
    color: var(--form-label-color);
    font-size: var(--form-font-size-xs);
    margin:16px 0;
}

main .form form .field-invalid {
    color: var(--form-error-color);
    font-size: var(--body-font-size-s);
    font-weight: normal;
}

main .form input,
main .form textarea,
main .form select {
    background-color: var(--form-input-background-color);
    border: var(--form-input-border-size) solid var(--form-input-border-color);
    width: 100%;
    height: 42px;
    color: var(--form-label-color);
    padding: var(--form-input-padding);
    font-size: var(--form-input-font-size);
    max-width: unset;
    margin-top: .5rem;
    margin-bottom: 1rem;
    border-radius: 0.125rem;
}

main .form input.error,
main .form textarea.error,
main .form select.error {
    border: 1px solid #FF3B3B;
    background: #FFE4E4 0% 0% no-repeat padding-box;
    margin-bottom: 8px;
}

main .form input[type='file'] {
    border: none;
    padding-inline-start: 0;
}

main .form input[type='checkbox'],
main .form input[type='radio'] {
    width: 22px;
    height: 22px;
    flex: none;
    margin: 2px 10px;
    position: static;
    z-index: 1;
    transform: scale(1.5);
    accent-color: var(--brand-primary);
}

main .form textarea {
    min-height: 100px;
}

main .form input:hover,
main .form select:hover {
    border-color: rgb(90 92 96);
}

main .form fieldset legend {
    font-weight: var(--form-fieldset-legend-font-weight);
    font-size: var(--form-fieldset-legend-font-size);
    color: var(--form-fieldset-legend-color);
    border-bottom: var(--form-fieldset-legend-border);
    width: 100%;
    padding: var(--form-fieldset-legend-padding);
}

main .form label {
    font-weight: var(--form-label-font-weight);
    font-size: var(--form-label-font-size);
    color: var(--form-label-color);
}

main .form label.required::after {
    content: "*";
    color: var(--form-label-color);
    padding-inline-start: 5px;
}

main .form form p,
main .form form .field-wrapper {
    margin: var(--form-field-gap);
    color: var(--form-label-color);
    flex: 1 0 calc(100%/var(--form-columns) - var(--form-field-horz-gap));
    margin-bottom: 24px;
}

main .form form p {
    font-size: var(--form-paragraph-font-size);
    font-style: var(--form-paragraph-font-style);
    color: var(--form-paragraph-color);
    margin: var(--form-paragraph-margin);
}

main .form form .form-checkbox-wrapper,
main .form form .form-radio-wrapper {
    display: flex;
    align-items: center;
    margin: 0;
    gap: 8px;
}

main .form form fieldset>.form-radio-wrapper,
main .form form fieldset>.form-checkbox-wrapper {
    margin: var(--form-field-gap);
}

main .form .form-radio-wrapper label,
main .form .form-checkbox-wrapper label {
    flex-basis: calc(100% - 28px);
}

input::file-selector-button {
    color: var(--form-upload-color);
    background: var(--form-upload-background-color);
    font-size: var(--form-upload-font-size);
    text-align: center;
}

main .form button {
    color: var(--white);
    background: var(--brand-primary);
    border: var(--form-button-border);
    padding: var(--form-button-padding);
    font-size: var(--form-button-font-size);
    border-bottom-left-radius:20px;
    width: 100%;
}

main form .form-file-wrapper>button {
    display: flex;
}

main .form-submit-wrapper {
    width: var(--form-submit-width);
    text-align: center;
}

main .form input:disabled,
main .form textarea:disabled,
main .form select:disabled,
main .form button:disabled {
    background-color: var(--form-input-disable-color);
}

main .form-file-wrapper input[type="file"] {
    display: none;
}

main .form-file-wrapper .field-dropregion {
    background: rgb(0 0 0 / 2%);
    border: 1px dashed var(--form-input-border-color);
    border-radius: 4px;
    margin: 11px 0 8px;
    padding: 32px;
    text-align: center;
}

main .form-file-wrapper .file-description button {
    --form-button-padding: 15px;

    background: url('./icons/delete.svg') no-repeat;
    width: unset;
    border: unset;
    text-align: center;
}

/** Wizard Styling */

main .wizard {
    counter-reset: wizard-step-counter;
}

main .wizard fieldset legend {
    font-weight: normal;
}

main .form form .wizard>fieldset {
    counter-increment: wizard-step-counter;
}

main .wizard> :not(.current-wizard-step) {
    display: none;
}

main .wizard>.current-wizard-step>legend {
    font-weight: 600;
}

main .wizard .form-wizard-button-wrapper {
    display: flex;
    justify-content: end;
    gap: 20px;
    padding-right: 30px;

}

main .wizard .form-wizard-button-wrapper .form-button-wrapper {
    flex: none;
}

main .wizard .form-wizard-button-wrapper button {
    border: 3px solid var(--button-secondary-color);
    background-color: transparent;
    color: var(--button-secondary-color);
    text-align: center;
}

main .wizard .form-submit-wrapper,
main .wizard .form-wizard-button-skip,
main .wizard>.current-wizard-step.form-panel-wrapper:first-of-type~.form-wizard-button-wrapper>.form-wizard-button-prev,
main .wizard>.current-wizard-step.form-panel-wrapper:last-of-type~.form-wizard-button-wrapper>.form-wizard-button-next {
    display: none;
}

main .wizard .current-wizard-step.field-wrapper:last-of-type~.form-wizard-button-wrapper>.form-submit-wrapper {
    display: inline-block;
}

@media (width >=600px) {
    main .form button {
        width: unset;
    }
}

@media(width >=992px) {
    main .wizard.left {
        --wizard-left-titlebar-width: 360px;
        --wizard-left-form-padding: 30px;
        --wizard-left-titlebar-padding: var(--wizard-left-form-padding);
        --wizard-left-form-padding-bottom: 160px;
        --form-columns: 1;
        --fieldset-coulmns: 1;

        display: grid;
        grid-template-columns: repeat(var(--form-columns), minmax(0, 1fr));
        border: 2px solid var(--form-wizard-border-color);
        background-color: var(--form-wizard-background-color);
        gap: unset;
    }

    /* wizard title on left */
    main .wizard.left .current-wizard-step {
        display: grid;
        grid-template-columns: repeat(var(--fieldset-coulmns), minmax(0, 1fr));
        border-left: 2px solid var(--form-wizard-border-color);
        margin-left: var(--wizard-left-titlebar-width);
        background-color: var(--background-color-primary);
        padding: var(--wizard-left-form-padding);
        padding-bottom: var(--wizard-left-form-padding-bottom);
    }

    main .wizard.left>fieldset {
        width: unset;
    }

    main .wizard.left>fieldset:not(.current-wizard-step) {
        position: absolute;
        display: unset;
    }

    main .wizard.left>fieldset:not(.current-wizard-step)> :not(legend) {
        display: none;
    }

    main .wizard.left>fieldset>legend::before {
        content: counter(wizard-step-counter);
        display: inline-block;
        border: 2px solid var(--form-wizard-number-color);
        color: var(--form-wizard-number-color);
        border-radius: 50%;
        width: 35px;
        height: 35px;
        margin-right: 10px;
        text-align: center;
        line-height: 2;
    }

    main .wizard.left>fieldset>legend {
        display: block !important;
        position: absolute;
        font-size: 1.2rem;
        margin-top: calc(var(--wizard-step-index) * 85px);
        width: var(--wizard-left-titlebar-width);
        padding: var(--wizard-left-titlebar-padding) var(--wizard-left-titlebar-padding) 0;
        margin-bottom: 0;
    }

    main .wizard.left>.current-wizard-step>legend {
        margin-left: calc(-1*var(--wizard-left-titlebar-width) - var(--wizard-left-form-padding));
        margin-top: calc((var(--wizard-step-index) * 85px) - var(--wizard-left-titlebar-padding));
    }

    main .wizard.left>.current-wizard-step>legend::before {
        background-color: var(--form-wizard-number-color);
        color: var(--background-color-primary);
    }

    main .wizard.left .form-wizard-button-wrapper {
        margin-top: -160px;
        margin-left: var(--wizard-left-titlebar-width);
    }

    main .form form .field-wrapper.col-11 {
        grid-column: span 11;
    }

    main .form form .field-wrapper.col-10 {
        grid-column: span 10;
    }

    main .form form .field-wrapper.col-9 {
        grid-column: span 9;
    }

    main .form form .field-wrapper.col-8 {
        grid-column: span 8;
    }

    main .form form .field-wrapper.col-7 {
        grid-column: span 7;
    }

    main .form form .field-wrapper.col-6 {
        grid-column: span 6;
    }

    main .form form .field-wrapper.col-5 {
        grid-column: span 5;
    }

    main .form form .field-wrapper.col-4 {
        grid-column: span 4;
    }

    main .form form .field-wrapper.col-3 {
        grid-column: span 3;
    }

    main .form form .field-wrapper.col-2 {
        grid-column: span 2;
    }

    main .form form .field-wrapper.col-1 {
        grid-column: span 1;
    }
}

@media (width >=1200px) {
    main .wizard.left {
        --fieldset-coulmns: 1;
    }

    main .form form .form-checkbox-wrapper,
    main .form form .form-textarea-wrapper,
    main .form form .form-file-wrapper,
    main .form form .form-panel-wrapper {
        flex: 1 0 100%;
    }

    main .form form .form-panel-wrapper {
        flex-flow: row wrap;
        gap: 10px 15px;
        padding-bottom: 24px;

    }
}

main form .form-panel-wrapper {
    display: flex;
    padding: 0;
    flex-direction: column;
    padding-bottom: 24px;
}

main .form .form-message.success-message {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

main .form .form-message.error-message {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}
