/* Global styles override for FPI */
main .section.hero-container {
  padding: 0;
}

main .section.hero-container > div {
  padding: 0;
  margin: 0;
  max-width: unset;
}

/* End global overrides */

.fpi-banner.block {
  padding: 10px 30px;
  background-color: var(--quartz);
}

.fpi-banner.block > div > div {
  margin: 0 auto;
  max-width: var(--normal-page-width);
}


.fpi-banner.block > div > div p {
  padding: 0;
  margin: 0;
  font-size: var(--body-font-size-xs);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-m);
  color: var(--white);
}

.fpi-banner.block > div > div a {
  color: var(--white);
}

@media screen and (min-width: 600px) {
  .fpi-banner.block > div > div p {
    font-size: var(--body-font-size-s);
  }
}
