.brightcove.block {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

.brightcove.block .placeholder {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  z-index: 1;
}

.brightcove.block.play-mode .placeholder {
  z-index: -1;
}

.brightcove.block .placeholder picture {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.brightcove.block .placeholder picture img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-position: center center;
  object-fit: cover;
}

.brightcove.block .placeholder button {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 98px;
  width: 98px;
  align-items: center;
  justify-content: center;
  font-size: 0;
  transform: translate(-50%, -50%);
  background-color: rgba(0 0 0 / 45%);
  border-radius: 50%;
  transition: background-color .4s
}

.brightcove.block .placeholder:hover button {
  background-color: #0071bd;
}

.brightcove.block .placeholder button span.arrow {
  margin-left: 1px;
  width: 24px;
  height: 30px;
  border-style: solid;
  border-width: 15px 0 15px 24px;
  border-color: transparent transparent transparent white;
}

.brightcove.block .video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  z-index: -1;
}

.brightcove.block.play-mode .video {
  z-index: 1;
}

.brightcove.block .video video-js {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
