/* stylelint-disable media-feature-range-notation */

.hero.block.product .image picture {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  padding-bottom: 70%;
}

.hero.block.product .image picture img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-position: center bottom;
  object-fit: cover;
}

.hero.block.product .content-wrapper {
  position: relative;
  z-index: 1;
  padding: 30px 0;
  margin: 0 20px;
}

.hero.block.product .content-wrapper .logo picture {
  display: block;
  position: relative;
  margin-bottom: 20px;
  height: 100%;
  width: 100%;
}

.hero.block.product .content-wrapper .logo picture img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-position: center center;
  object-fit: contain;
}

.hero.block.product .title {
  font-size: var(--body-font-size-body-xlarge);
  line-height: var(--line-height-m);
  color: var(--black);
}

.block.hero.gammagard-liquid .title p {
  color: var(--gammagard-liq);
}

.block.hero.gammagard-sd .title p {
  color: var(--gammagard-sd);
}

.block.hero.hyqvia .title p {
  color: var(--hyqvia);
}

.block.hero.cuvitru .title p {
  color: var(--cuvitru);
}

.block.hero.flexbumin .title p {
  color: var(--flexbumin);
}

.block.hero.glassia .title p {
  color: var(--white);
}

.block.hero.glassia .references p {
  color: var(--white);
}

.hero.block.product .title p em {
  font-size: var(--body-font-size-m);
}

.hero.block.product .references p {
  margin-bottom: 30px;
  font-size: var(--body-font-size-body-smallest);
  line-height: var(--line-height-m);
}

.hero.block.product .link p.button-container {
  font-size: var(--body-font-size-m);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-m);
}

.hero.block.product .link .button-container a {
  display: inline-block;
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 3px 3px 7px 1px rgba(0 0 0 / 20%);
}

.block.hero.gammagard-liquid .link .button-container a {
  color: var(--gammagard-liq);
}

.block.hero.gammagard-sd .link .button-container a {
  color: var(--gammagard-sd);
}

.block.hero.hyqvia .link .button-container a {
  color: var(--hyqvia);
}

.block.hero.cuvitru .link .button-container a {
  background-color: var(--cuvitru);
  color: var(--white);
}

.block.hero.flexbumin .link .button-container a {
  color: var(--flexbumin);
}

.block.hero.glassia .link .button-container a {
  color: var(--glassia);
}

.block.hero.aralast .link .button-container a {
  color: var(--aralast);
}

@media screen and (min-width: 600px) {
  .hero.block.product .title p {
    font-size: var(--body-font-size-body-xxlarge);
  }

  .hero.block.product .title p em {
    font-size: var(--body-font-size-body-xlarge);
  }

  .hero.block.product .link p.button-container {
    font-size: var(--body-font-size-body-large);
  }
}

@media screen and (min-width: 900px) {
  .hero.block.product .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .hero.block.product .image picture {
    padding-bottom: 0;
  }

  .hero.block.product .image picture img {
    object-position: center center;
  }

  .hero.block.product .content-wrapper {
    position: relative;
    max-width: 740px;
    margin: 0 auto;
    padding: 0;
  }

  .hero.block.product .content-wrapper .content {
    padding: 175px 0;
    max-width: 500px;
  }
}

@media screen and (min-width: 1200px) {
  .hero.block.product .content-wrapper {
    max-width: 980px;
  }
}

@media screen and (min-width: 1280px) {
  .hero.block.product .content-wrapper {
    padding: 0 40px;
    max-width: var(--normal-page-width);
  }
}