
.cards.icon.block {
  display: grid;
  gap: 24px;
  max-width:1200px;
  margin:auto;
}

.cards-wrapper {
  max-width: var(--normal-page-width);
}

.cards.icon.block .row {
  display: grid;
  gap: 24px;
}

.cards.icon.block .card {
  display: flex;
  padding-right:20px;
  margin:20px 0;
  flex-direction: column;
  background-color: white;
  text-align: center;
  border-bottom: 1px solid grey;
}

.cards.icon.block .card span.icon {
  display: inline-block;
  height: 70px;
  width: 70px;
  margin-bottom:1em;
}

.cards.icon.block .card .button-container  span.icon {
  position: relative;
  top: 8px;
  left: 10px;
  display: inline-block;
  height: 25px;
  width: 25px;
}

.cards.icon.block .card span.icon svg {
  position: relative;
  height: 100%;
  width: 100%;
}

.cards.icon.block .card:last-of-type {
  border:0;
}

.cards.icon.block .card h3 {
  margin-bottom: 1em;
  font-size: var(--heading-font-size-xs);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-s);
}

.cards.icon.block .card  p {
  margin-bottom:0;

}
@media screen and (min-width: 600px) {
  .cards.icon.block .card {

  }
}

@media screen and (min-width: 900px) {
  .cards.icon.block .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards.icon.block .card {
    border-right: 1px solid grey;
    border-bottom:0;

  }

  main .section[data-layout] .cards.icon.block .row {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .cards.icon.block.cols-3 .row,
  main .section[data-layout] .cards.icon.block .row {
    grid-template-columns: repeat(3, 1fr);
  }

}
